Login.xaml

<Window x:Class="wpfSchulte.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSchulte"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="360">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Width" Value="80"/>
            <Setter Property="Button.Height" Value="30"/>
        </Style>
        
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="4" CornerRadius="12"     
            BorderBrush="RoyalBlue">
                <ContentPresenter Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}" />
            </Border>

            <ControlTemplate.Triggers>
                <!-- if mouse is over the button -->
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- make the background blue -->
                    <Setter TargetName="Border" Property="Background"        
                  Value="LightBlue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="UserName" Width="80" Margin="5"/>
                <TextBox x:Name="usernameTextBox" Margin="5" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Password" Width="80" Margin="5"/>
                <PasswordBox x:Name="passwordBox" Margin="5" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="okButton" Content="Ok" Margin="5" 
                    Template="{StaticResource ButtonTemplate}"
                    Style="{StaticResource ButtonStyle}"
                    Click="OkButton_Click" />
                <Button x:Name="cancelButton" Content="Cancel" Margin="5" 
                    Template="{StaticResource ButtonTemplate}"
                    Style="{StaticResource ButtonStyle}"
                    Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
