MainWindow.xaml

<Window x:Class="wpfSchulte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSchulte"
        mc:Ignorable="d"
        Title="Schulte Table" Height="420" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Height="auto">
            <Button x:Name="closeButton" 
                Margin="5" Width="80"
                BorderBrush="Black" Content="Close"/>
            <Label Content="Размер таблицы: "/>
            <ComboBox x:Name="combo" Width="80"  HorizontalContentAlignment="Center"
                SelectionChanged="ComboBox_SelectionChanged"
                SelectedIndex="0"
                IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="3" 
                    Width="40" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="4" 
                    Width="40" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="5" 
                    Width="40" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="6"
                    Width="40" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="7"
                    Width="40" HorizontalContentAlignment="Center"/>
            </ComboBox>
        </ToolBar>
        <Grid x:Name="grid" Grid.Row="1" ShowGridLines="true"/>
    </Grid>
</Window>

    